<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business promotion</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- #region header -->

    <header class="header">
      <div class="container header-container">
        <a class="logo" href="./index.html">
          <img
            src="./images/logo.svg"
            alt="logo"
            width="40"
            height="36"
          />Product
        </a>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="nav-header-items">
              <a class="nav-item-link" href="./index.html">Product</a>
            </li>
            <li class="nav-header-items">
              <a class="nav-item-link" href="./pricing.html">Pricing</a>
            </li>
            <li class="nav-header-items">
              <a class="nav-item-link" href="./customers.html">Customers</a>
            </li>
            <li class="nav-header-items">
              <a class="nav-item-link" href="./index.html">Resources</a>
            </li>
          </ul>
        </nav>
        <ul class="header-btn-list">
          <li class>
            <button class="button header-button" type="button">Sign In</button>
          </li>
          <li class>
            <button class="button header-button" type="button">Sign Up</button>
          </li>
        </ul>
      </div>
    </header>

    <!-- #endregion header -->

    <main>
      <!-- #region hero -->
      <section class="hero">
        <div class="container hero-container">
          <div class="">
            <h1 class="hero-title">Work at the speed of thought</h1>
            <p class="hero-text">
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <ul class="hero-list">
              <li>
                <button class="hero-start-button" type="button">
                  Get started
                </button>
              </li>
              <li>
                <button class="hero-video-button" type="button">
                  Watch the Video
                </button>
              </li>
            </ul>
          </div>
          <img
            src="./images/hero-img.svg"
            alt="Illustration of people interacting with a large smartphone, representing social media engagement and digital communication."
            width="610"
            height="555"
          />
        </div>
      </section>
      <!-- #endregion hero -->

      <!-- #region features -->

      <section class="features">
        <h2 class="features-title">Product was Built Specifically for You</h2>
        <ul class="features-list">
          <li class="features-list-items">
            <img src="./images/icon-1.svg" alt="icon-1" />
            <h3 class="features-list-title">First click tests</h3>
            <p class="features-list-text">
              While most people enjoy casino gambling,
            </p>
          </li>
          <li class="features-list-items">
            <img src="./images/icon-2.svg" alt="icon-2" />
            <h3 class="features-list-title">Design surveys</h3>
            <p class="features-list-text">
              Sports betting, lottery and bingo playing for the fun.
            </p>
          </li>
          <li class="features-list-items">
            <img src="./images/icon-3.svg" alt="icon-3" />
            <h3 class="features-list-title">Preference tests</h3>
            <p class="features-list-text">
              The Myspace page defines the individual.
            </p>
          </li>
          <li class="features-list-items">
            <img src="./images/icon-4.svg" alt="icon-4" />
            <h3 class="features-list-title">Five second tests</h3>
            <p class="features-list-text">
              Personal choices and the overall personality of the person.
            </p>
          </li>
        </ul>
        <button class="sign-button" type="button">Sign Up Now</button>
      </section>

      <!-- #endregion features -->

      <!-- #region business management -->

      <section class="management">
        <p>Effortless Validation for</p>
        <h2 class="management-title">Management</h2>
        <p>
          The Myspace page defines the individual, his or her characteristics,
          traits, personal choices and the overall personality of the person.
        </p>
        <ul class="management-list">
          <li class="management-list-items">
            <h3>Accessory makers</h3>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
          </li>
          <li class="management-list-items">
            <h3>Alterationists</h3>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </li>
        </ul>
        <img
          src="./images/management-img.svg"
          alt="a stack of books and documents"
          width="540"
          height="500"
        />
      </section>
      <!-- #endregion business management -->

      <!-- #region support -->

      <section class="support">
        <img
          src="./images/support-img.svg"
          alt="search in browser"
          width="540"
          height="500"
        />
        <p>Easier decision making for</p>
        <h2>Customer Support</h2>
        <p>
          The Myspace page defines the individual, his or her characteristics,
          traits, personal choices and the overall personality of the person.
        </p>
        <ul>
          <li>
            <img src="./images/icon-ex-orange.svg" alt="check mark icon" />
            <p>Never worry about overpaying for your energy again.</p>
          </li>
          <li>
            <img src="./images/icon-red.svg" alt="check mark icon" />
            <p>
              We will only switch you to energy companies that we trust and will
              treat you right
            </p>
          </li>
          <li>
            <img src="./images/icon-blue.svg" alt="check mark icon" />
            <p>We track the markets daily and know where the savings are.</p>
          </li>
        </ul>
      </section>

      <!-- #endregion support -->

      <!-- #region collaborative -->
      <section class="collaborative">
        <p>Optimisation for</p>
        <h2>Collaborative</h2>
        <p>
          Few would argue that, despite the advancements of feminism over the
          past three decades, women still face a double standard when it comes
          to their behavior.
        </p>
        <ul>
          <li>
            <h3>Accessory makers</h3>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
          </li>
          <li>
            <h3>Alterationists</h3>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </li>
        </ul>
        <img
          src="./images/collaboration-img.svg"
          alt="catalog"
          width="540"
          height="500"
        />
      </section>

      <!-- #endregion collaborative -->

      <!-- #region staff -->
      <section class="staff">
        <h2>Quick & Easy Process</h2>
        <p>
          Do you require some help for your project: Conception workshop,
          prototyping, marketing strategy, landing page, Ux/UI?
        </p>
        <ul>
          <li>
            <img
              src="./images/avatar-1.jpg"
              alt="blonde woman"
              width="98"
              height="98"
            />
            <p>I can take care of your pitch</p>
          </li>
          <li>
            <img
              src="./images/avatar-2.jpg"
              alt="adult woman"
              width="98"
              height="98"
            />
            <p>I can prototype your app</p>
          </li>
          <li>
            <img
              src="./images/avatar-3.jpg"
              alt="guy with a camera"
              width="98"
              height="98"
            />
            <p>I can take care of your pitch</p>
          </li>
          <li>
            <img
              src="./images/avatar-4.jpg"
              alt="man smiling"
              width="98"
              height="98"
            />
            <p>I can help marketing strategy</p>
          </li>
        </ul>
        <button type="button">Contact our expert</button>
      </section>
      <!-- #endregion staff -->

      <!-- #region strategies -->

      <section>
        <h2>Contents Strategies</h2>
        <p>
          We focus on ergonomics and meeting you where you work. It's only a
          keystroke away.
        </p>
        <ul>
          <li>
            <img src="./images/strateg1.jpg" alt="teamwork" />
            <p>By Wahid Ari | 03 March 2019</p>
            <h2>Increasing Prosperity With Positive Thinking</h2>
          </li>
          <li>
            <img src="./images/strateg2.jpg" alt="travel" />
            <p>By Wahid Ari | 03 March 2019</p>
            <h2>Motivation Is The First Step To Success</h2>
          </li>
          <li>
            <img src="./images/strateg3.jpg" alt="skyscraper" />
            <p>By Wahid Ari | 03 March 2019</p>
            <h2>Success Steps For Your Personal Or Business</h2>
          </li>
        </ul>
      </section>

      <!-- #endregion strategies -->

      <!-- #region price table -->

      <section class="price">
        <h2>Price Table</h2>
        <p>We offer competitive price</p>
        <ul>
          <li>
            <h3>Free</h3>
            <p>Brief price description</p>
            <h4>0$ Per / month</h4>
            <ul>
              <li>Only 2 Operators</li>
              <li>Notifications</li>
              <li>Landing Pages</li>
            </ul>
            <button>Order Now</button>
          </li>
          <li>
            <h3>Standard</h3>
            <p>Brief price description</p>
            <h4>5$ Per / month</h4>
            <ul>
              <li>5+ Operators</li>
              <li>Notifications</li>
              <li>Landing Pages</li>
            </ul>
            <button>Order Now</button>
          </li>
          <li>
            <h3>Premium</h3>
            <p>Brief price description</p>
            <h4>10$ Per / month</h4>
            <ul>
              <li>10+ Operators</li>
              <li>Notifications</li>
              <li>Landing Pages</li>
            </ul>
            <button>Order Now</button>
          </li>
        </ul>
      </section>

      <!-- #endregion price table -->

      <!-- #region feedback -->
      <section>
        <h2>What Clients Say</h2>
        <p>
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </p>
        <ul>
          <li>
            <img src="./images/Group 204.svg" alt="" />
            <p>
              Product helps you see how many more days you need to work to reach
              your financial goal.
            </p>
            <img src="./images/Ellipse 2.jpg" alt="" width="50" height="50" />
            <h6>Wahid Ari</h6>
            <p>Designer</p>
          </li>
          <li>
            <img src="./images/Group 204.svg" alt="" />
            <p>
              Product helps you see how many more days you need to work to reach
              your financial goal.
            </p>
            <img src="./images/Ellipse 2-1.jpg" alt="" width="50" height="50" />
            <h6>Wahid Ari</h6>
            <p>Designer</p>
          </li>
          <li>
            <img src="./images/Group 204.svg" alt="" />
            <p>
              Product helps you see how many more days you need to work to reach
              your financial goal.
            </p>
            <img src="./images/Ellipse 2-2.jpg" alt="" width="50" height="50" />
            <h6>Wahid Ari</h6>
            <p>Designer</p>
          </li>
        </ul>
      </section>
      <!-- #endregion feedback -->

      <!--  #region promo-->
      <section>
        <h1>Join 100 Compannies who boost their business with Product</h1>
        <button>Get This</button>
        <img src="./images/graphics.svg" alt="" />
      </section>
      <!-- #endregion promo -->
    </main>

    <!-- #region footer -->

    <footer>
      <a class="logo" href="./index.html">
        <img src="./images/logo.svg" alt="logo" width="40" height="36" />Product
      </a>
      <ul>
        <li>
          <a href="" target="_blank" aria-label="instagram link"
            ><img
              src="./images/item-1.svg"
              alt="instagram"
              width="40"
              height="40"
          /></a>
        </li>
        <li>
          <a href="" target="_blank" aria-label="facebook link"
            ><img
              src="./images/item-2.svg"
              alt="facebook"
              width="40"
              height="40"
          /></a>
        </li>
        <li>
          <a href="" target="_blank" aria-label="twitter link"
            ><img
              src="./images/item-3.svg"
              alt="twitter"
              width="40"
              height="40"
          /></a>
        </li>
      </ul>

      <p>Resource</p>
      <ul>
        <li>
          <a href="">About Us</a>
        </li>
        <li>
          <a href="">Blog</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
        <li>
          <a href="">FAQ</a>
        </li>
      </ul>

      <p>Legal Stuff</p>
      <ul>
        <li>
          <a href="">Disclaimer</a>
        </li>
        <li>
          <a href="">Financing</a>
        </li>
        <li>
          <a href="">Privacy Policy</a>
        </li>
      </ul>

      <p>knowing you're always on the best energy deal.</p>
      <button type="submit">Sign up Now</button>
    </footer>

    <!-- #endregion footer -->
  </body>
</html>
